# sleipnir

./: .gitignore  .project  LICENSE  README.md  build.sh  pom.xml
at/ac/tuwien/ec/datamodel/: DataDistributionGenerator.java  DataEntry.java
at/ac/tuwien/ec/datamodel/algorithms/placement/: DataPlacementAlgorithm.java  FFDCPUPlacement.java  FFDPRODPlacement.java  L2NormPlacement.java  SteinerTreeHeuristic.java
at/ac/tuwien/ec/datamodel/algorithms/selection/: BestFitCPU.java  ContainerPlanner.java  FirstFitCPUIncreasing.java
at/ac/tuwien/ec/model/: Hardware.java  HardwareCapabilities.java  QoS.java  QoSProfile.java  Timezone.java
at/ac/tuwien/ec/model/availability/: ConstantAvailabilityModel.java
at/ac/tuwien/ec/model/infrastructure/: MobileBlockchainInfrastructure.java  MobileCloudInfrastructure.java  MobileDataDistributionInfrastructure.java
at/ac/tuwien/ec/model/infrastructure/computationalnodes/: CloudDataCenter.java  ComputationalNode.java  EdgeNode.java
at/ac/tuwien/ec/model/infrastructure/energy/: AMDCPUEnergyModel.java  Mobile3GNETEnergyModel.java  MobileWiFiNETEnergyModel.java  RAMEnergyModel.java  SamsungS2DualEnergyModel.java
at/ac/tuwien/ec/model/infrastructure/network/: NetworkConnection.java
at/ac/tuwien/ec/model/pricing/: PricingModel.java
at/ac/tuwien/ec/model/software/: ComponentLink.java  MobileWorkload.java  SoftwareComponent.java
at/ac/tuwien/ec/model/software/mobileapps/: AntivirusApp.java  FacebookApp.java  FacerecognizerApp.java  WorkloadGenerator.java
at/ac/tuwien/ec/provisioning/: DefaultNetworkPlanner.java  DistanceBasedNetworkPlanner.java
at/ac/tuwien/ec/provisioning/ares/: FirstStageAresMutationOperator.java  FirstStageAresProblem.java  FirstStageAresSolution.java
at/ac/tuwien/ec/provisioning/edge/: EdgeAllCellPlanner.java  RandomEdgePlanner.java
at/ac/tuwien/ec/provisioning/edge/mo/: EdgePlanningCrossoverOperator.java  EdgePlanningMutationOperator.java  EdgePlanningProblem.java  EdgePlanningSolution.java  MOEdgePlanning.java
at/ac/tuwien/ec/provisioning/edge/so/: MinMaxMinDistPlanner.java
at/ac/tuwien/ec/provisioning/mobile/: MobileDevicePlannerWithMobility.java
at/ac/tuwien/ec/provisioning/mobile/utils/: SumoTraceParser.java
at/ac/tuwien/ec/provisioning/triobj/: TriobjPlanner.java
at/ac/tuwien/ec/provisioning/workflow/: WorkflowSchedulingEdgePlanner.java  WorkflowSchedulingFixedNetworkPlanner.java
at/ac/tuwien/ec/scheduling/: SchedulingHistogram.java
at/ac/tuwien/ec/scheduling/algorithms/heftbased/: HEFTCostResearch.java  HEFTResearch.java
at/ac/tuwien/ec/scheduling/offloading/: OffloadScheduler.java  OffloadScheduling.java  OffloadSchedulingHistogram.java  OffloadSchedulingStatistics.java
at/ac/tuwien/ec/scheduling/offloading/algorithms/heftbased/: HEFTCostResearch.java  HEFTResearch.java  HeftEchoResearch.java
at/ac/tuwien/ec/scheduling/offloading/algorithms/heuristics/: MAXBattery.java  PEFTEnergyScheduler.java  PEFTOffloadScheduler.java
at/ac/tuwien/ec/scheduling/offloading/algorithms/multiobjective/: RandomScheduler.java
at/ac/tuwien/ec/scheduling/simulation/: SimIteration.java
at/ac/tuwien/ec/scheduling/utils/blockchain/: TransactionPool.java
at/ac/tuwien/ec/scheduling/workflow/: WorkflowSchedulingHistogram.java
at/ac/tuwien/ec/scheduling/workflow/algorithms/: HEFTMaxReliability.java  HEFTMinCostScheduler.java  PEFTWorkflowScheduler.java  SchedulingTester.java  WorkflowScheduler.java
at/ac/tuwien/ec/sleipnir/: ACETONEMain.java  ARESMain.java  EdgeProvisioning.java  FGCSMain.java  Main.java  MontecarloStatisticsPrinter.java  SimulationSetup.java
at/ac/tuwien/ec/sleipnir/fgcs/: FGCSSetup.java
at/ac/tuwien/ec/workflow/: BWAWorkflow.java  EpigenomicsWorkflow.java
at/ac/tuwien/ec/workflow/faas/: FaaSWorkflow.java  IntrasafedWorkflow.java
at/ac/tuwien/ec/workflow/faas/placement/: DealFWPPlacement.java  DealJSPPlacement.java  FaaSPlacementAlgorithm.java  PEFTFaaSScheduler.java
at/ac/tuwien/ec/workflow/faas/placement/mo/: FaaaSPlacementSolution.java
config/: mcc-meco-ci.json  mcc-meco-di.json  mcc-meco-livelab.json  simulation.json
heft/: 2019_11_04-17_30_02-6X6-edge-planning=null-NAVI-lambdaLatency=0-CLOUD=6-EDGE=0-maps_size=2.5E7-heft-eta-1.0.data  2019_11_04-18_01_11-6X6-edge-planning=null-NAVI-lambdaLatency=0-CLOUD=6-EDGE=0-maps_size=2.5E7-heft-eta-1.0.data  2019_11_04-18_26_24-6X6-edge-planning=null-ANTIVIRUS-lambdaLatency=0-CLOUD=6-EDGE=0-file_size=0.0-heft-eta-1.0.data
heft/2019_11_04-18_01_11-6X6-edge-planning=null-NAVI-lambdaLatency=0-CLOUD=6-EDGE=0-maps_size=2.5E7-heft-eta-1.0.data_001/: .part-00000.crc  part-00000
heft/2019_11_04-18_25_20-6X6-edge-planning=null-ANTIVIRUS-lambdaLatency=0-CLOUD=6-EDGE=0-file_size=0.0-heft-eta-1.0.data_001/: .part-00000.crc  part-00000
pos/: UCC2019Main.java  ValidationOffloadScheduling.java  Z3PoSBroker.java
src/main/java/at/ac/tuwien/ac/data/: DataDistributionGenerator.java  DataEntry.java
src/main/java/at/ac/tuwien/ac/datamodel/: DataDistributionGenerator.java  DataEntry.java
src/main/java/at/ac/tuwien/ec/blockchain/: Transaction.java
src/main/java/at/ac/tuwien/ec/datamodel/: DataDistributionGenerator.java  DataEntry.java
src/main/java/at/ac/tuwien/ec/model/: Coordinates.java  Hardware.java  HardwareCapabilities.java  QoS.java  QoSProfile.java  Scheduling.java  StdRandom.java
src/main/java/at/ac/tuwien/ec/provisioning/: DefaultCloudPlanner.java  DefaultIoTPlanner.java  DefaultNetworkPlanner.java  DistanceBasedNetworkPlanner.java  MobilityBasedNetworkPlanner.java
src/main/java/at/ac/tuwien/ec/scheduling/: OffloadScheduling.java  OffloadSchedulingHistogram.java  OffloadSchedulingStatistics.java  Scheduling.java  SchedulingStatistics.java
src/main/java/at/ac/tuwien/ec/sleipnir/: ACETONEMain.java  ARESMain.java  EdgeProvisioning.java  FGCSMain.java  ListBasedIoTPlanner.java  Main.java  OffloadingHelloWorld.java  OffloadingMain.java  OffloadingSetup.java  SC2019Main.java  SimulationSetup.java  ThesisMain.java  UCC2019Main.java  Z3Solver.java
src/main/java/at/ac/tuwien/ec/workflow/: BWAWorkflow.java  MeteoAGWorkflow.java  (+2 more)
(+297 files in other folders)
